<html>
<head>
    <title>Battery</title>
</head>
<script>
function abc()
    {
        window.addEventListener("Batterystatus",simran)
        function simran(info)
        {
            window.alert("Heyy!!See the battery status")
            window.alert("Battery level:"+info.level+"\n"+"Battery Charging??"+info.isPlugged)
        }
    }  
    function xyz()
    {
        window.alert("Caution!!!Your phone is about to vibrate simu")
        var x=4000;
        navigator.vibrate(x)
    }
    function st()
    {
        window.alert("Your phone will now vibrate in pattern...")
        var x=[4000,4000,4000,4000]
        navigator.vibrate(x)
    }
</script>
<body><center>
<div style="width: 220;border-style:dashed;margin-top:100;border-color:bisque;background-color:brown">    
<button  onclick="abc()" style="height:100;width:200;font-size:30;background-color:deeppink;font-family:cursive">Get Battery Status</button><br><br>
<button  onclick="xyz()" style="height:100;width:200;font-size:30;background-color:blue;font-family:cursive">Vibrate</button><br><br>
<button  onclick="st()" style="height:100;width:200;font-size:30;background-color:darksalmon;font-family:cursive">Vibrate in Pattern</button><br><br>
</div>
</center>
<script type="text/javascript" src="cordova.js"></script>    
</body>
</html>